[
  {
    "_id": {
      "$oid": "573a1390f29313caabcd4135"
    },
    "plot": "Three men hammer on an anvil and pass a bottle of beer around.",
    "genres": [
      "Short"
    ],
    "runtime": 1,
    "cast": [
      "Charles Kayser",
      "John Ott"
    ],
    "num_mflix_comments": 0,
    "title": "Blacksmith Scene",
    "fullplot": "A stationary camera looks at a large anvil with a blacksmith behind it and one on either side. The smith in the middle draws a heated metal rod from the fire, places it on the anvil, and all three begin a rhythmic hammering. After several blows, the metal goes back in the fire. One smith pulls out a bottle of beer, and they each take a swig. Then, out comes the glowing metal and the hammering resumes.",
    "countries": [
      "USA"
    ],
    "released": {
      "$date": {
        "$numberLong": "-2418768000000"
      }
    },
    "directors": [
      "William K.L. Dickson"
    ],
    "rated": "UNRATED",
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-26 00:03:50.133000000",
    "year": 1893,
    "imdb": {
      "rating": 6.2,
      "votes": 1189,
      "id": 5
    },
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3,
        "numReviews": 184,
        "meter": 32
      },
      "lastUpdated": {
        "$date": "2015-06-28T18:34:09Z"
      }
    },
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd42e8"
    },
    "plot": "A group of bandits stage a brazen train hold-up, only to find a determined posse hot on their heels.",
    "genres": [
      "Short",
      "Western"
    ],
    "runtime": 11,
    "cast": [
      "A.C. Abadie",
      "Gilbert M. 'Broncho Billy' Anderson",
      "George Barnes",
      "Justus D. Barnes"
    ],
    "poster": "https://m.media-amazon.com/images/M/MV5BMTU3NjE5NzYtYTYyNS00MDVmLWIwYjgtMmYwYWIxZDYyNzU2XkEyXkFqcGdeQXVyNzQzNzQxNzI@._V1_SY1000_SX677_AL_.jpg",
    "title": "The Great Train Robbery",
    "fullplot": "Among the earliest existing films in American cinema - notable as the first film that presented a narrative story to tell - it depicts a group of cowboy outlaws who hold up a train and rob the passengers. They are then pursued by a Sheriff's posse. Several scenes have color included - all hand tinted.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-2085523200000"
      }
    },
    "directors": [
      "Edwin S. Porter"
    ],
    "rated": "TV-G",
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-13 00:27:59.177000000",
    "year": 1903,
    "imdb": {
      "rating": 7.4,
      "votes": 9847,
      "id": 439
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.7,
        "numReviews": 2559,
        "meter": 75
      },
      "fresh": 6,
      "critic": {
        "rating": 7.6,
        "numReviews": 6,
        "meter": 100
      },
      "rotten": 0,
      "lastUpdated": {
        "$date": "2015-08-08T19:16:10Z"
      }
    },
    "num_mflix_comments": 0,
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd4323"
    },
    "plot": "A young boy, opressed by his mother, goes on an outing in the country with a social welfare group where he dares to dream of a land where the cares of his ordinary life fade.",
    "genres": [
      "Short",
      "Drama",
      "Fantasy"
    ],
    "runtime": 14,
    "rated": "UNRATED",
    "cast": [
      "Martin Fuller",
      "Mrs. William Bechtel",
      "Walter Edwin",
      "Ethel Jewett"
    ],
    "num_mflix_comments": 1,
    "poster": "https://m.media-amazon.com/images/M/MV5BMTMzMDcxMjgyNl5BMl5BanBnXkFtZTcwOTgxNjg4Mg@@._V1_SY1000_SX677_AL_.jpg",
    "title": "The Land Beyond the Sunset",
    "fullplot": "Thanks to the Fresh Air Fund, a slum child escapes his drunken mother for a day's outing in the country. Upon arriving, he and the other children are told a story about a mythical land of no pain. Rather then return to the slum at day's end, the lad seeks to journey to that beautiful land beyond the sunset.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1804377600000"
      }
    },
    "directors": [
      "Harold M. Shaw"
    ],
    "writers": [
      "Dorothy G. Shore"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-29 00:27:45.437000000",
    "year": 1912,
    "imdb": {
      "rating": 7.1,
      "votes": 448,
      "id": 488
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.7,
        "numReviews": 53,
        "meter": 67
      },
      "lastUpdated": {
        "$date": "2015-04-27T19:06:35Z"
      }
    },
    "dados": [
      {
        "_id": {
          "$oid": "5a9427648b0beebeb69579e7"
        },
        "name": "Mercedes Tyler",
        "email": "mercedes_tyler@fakegmail.com",
        "movie_id": {
          "$oid": "573a1390f29313caabcd4323"
        },
        "text": "Eius veritatis vero facilis quaerat fuga temporibus. Praesentium expedita sequi repellat id. Corporis minima enim ex. Provident fugit nisi dignissimos nulla nam ipsum aliquam.",
        "date": {
          "$date": "2002-08-18T04:56:07Z"
        }
      }
    ]
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd446f"
    },
    "plot": "A greedy tycoon decides, on a whim, to corner the world market in wheat. This doubles the price of bread, forcing the grain's producers into charity lines and further into poverty. The film...",
    "genres": [
      "Short",
      "Drama"
    ],
    "runtime": 14,
    "cast": [
      "Frank Powell",
      "Grace Henderson",
      "James Kirkwood",
      "Linda Arvidson"
    ],
    "num_mflix_comments": 1,
    "title": "A Corner in Wheat",
    "fullplot": "A greedy tycoon decides, on a whim, to corner the world market in wheat. This doubles the price of bread, forcing the grain's producers into charity lines and further into poverty. The film continues to contrast the ironic differences between the lives of those who work to grow the wheat and the life of the man who dabbles in its sale for profit.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1895097600000"
      }
    },
    "directors": [
      "D.W. Griffith"
    ],
    "rated": "G",
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-13 00:46:30.660000000",
    "year": 1909,
    "imdb": {
      "rating": 6.6,
      "votes": 1375,
      "id": 832
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.6,
        "numReviews": 109,
        "meter": 73
      },
      "lastUpdated": {
        "$date": "2015-05-11T18:36:53Z"
      }
    },
    "dados": [
      {
        "_id": {
          "$oid": "5a9427648b0beebeb69579f5"
        },
        "name": "John Bishop",
        "email": "john_bishop@fakegmail.com",
        "movie_id": {
          "$oid": "573a1390f29313caabcd446f"
        },
        "text": "Id error ab at molestias dolorum incidunt. Non deserunt praesentium dolorem nihil. Optio tempora vel ut quas.\nMinus dicta numquam quasi. Rem totam cumque at eum. Ullam hic ut ea magni.",
        "date": {
          "$date": "1975-01-21T00:31:22Z"
        }
      }
    ]
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd4803"
    },
    "plot": "Cartoon figures announce, via comic strip balloons, that they will move - and move they do, in a wildly exaggerated style.",
    "genres": [
      "Animation",
      "Short",
      "Comedy"
    ],
    "runtime": 7,
    "cast": [
      "Winsor McCay"
    ],
    "num_mflix_comments": 0,
    "poster": "https://m.media-amazon.com/images/M/MV5BYzg2NjNhNTctMjUxMi00ZWU4LWI3ZjYtNTI0NTQxNThjZTk2XkEyXkFqcGdeQXVyNzg5OTk2OA@@._V1_SY1000_SX677_AL_.jpg",
    "title": "Winsor McCay, the Famous Cartoonist of the N.Y. Herald and His Moving Comics",
    "fullplot": "Cartoonist Winsor McCay agrees to create a large set of drawings that will be photographed and made into a motion picture. The job requires plenty of drawing supplies, and the cartoonist must also overcome some mishaps caused by an assistant. Finally, the work is done, and everyone can see the resulting animated picture.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1853539200000"
      }
    },
    "directors": [
      "Winsor McCay",
      "J. Stuart Blackton"
    ],
    "writers": [
      "Winsor McCay (comic strip \"Little Nemo in Slumberland\")",
      "Winsor McCay (screenplay)"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-29 01:09:03.030000000",
    "year": 1911,
    "imdb": {
      "rating": 7.3,
      "votes": 1034,
      "id": 1737
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.4,
        "numReviews": 89,
        "meter": 47
      },
      "lastUpdated": {
        "$date": "2015-08-20T18:51:24Z"
      }
    },
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd4eaf"
    },
    "plot": "A woman, with the aid of her police officer sweetheart, endeavors to uncover the prostitution ring that has kidnapped her sister, and the philanthropist who secretly runs it.",
    "genres": [
      "Crime",
      "Drama"
    ],
    "runtime": 88,
    "cast": [
      "Jane Gail",
      "Ethel Grandin",
      "William H. Turner",
      "Matt Moore"
    ],
    "num_mflix_comments": 1,
    "poster": "https://m.media-amazon.com/images/M/MV5BYzk0YWQzMGYtYTM5MC00NjM2LWE5YzYtMjgyNDVhZDg1N2YzXkEyXkFqcGdeQXVyMzE0MjY5ODA@._V1_SY1000_SX677_AL_.jpg",
    "title": "Traffic in Souls",
    "lastupdated": "2015-09-15 02:07:14.247000000",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1770508800000"
      }
    },
    "directors": [
      "George Loane Tucker"
    ],
    "rated": "TV-PG",
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "year": 1913,
    "imdb": {
      "rating": 6,
      "votes": 371,
      "id": 3471
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3,
        "numReviews": 85,
        "meter": 57
      },
      "dvd": {
        "$date": "2008-08-26T00:00:00Z"
      },
      "lastUpdated": {
        "$date": "2015-08-10T18:33:55Z"
      }
    },
    "dados": [
      {
        "_id": {
          "$oid": "5a9427648b0beebeb6957a22"
        },
        "name": "Taylor Scott",
        "email": "taylor_scott@fakegmail.com",
        "movie_id": {
          "$oid": "573a1390f29313caabcd4eaf"
        },
        "text": "Iure laboriosam quo et necessitatibus sed. Id iure delectus soluta. Quaerat officiis maiores commodi earum. Autem odio labore debitis optio libero.",
        "date": {
          "$date": "1970-11-15T05:54:02Z"
        }
      }
    ]
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd50e5"
    },
    "plot": "The cartoonist, Winsor McCay, brings the Dinosaurus back to life in the figure of his latest creation, Gertie the Dinosaur.",
    "genres": [
      "Animation",
      "Short",
      "Comedy"
    ],
    "runtime": 12,
    "cast": [
      "Winsor McCay",
      "George McManus",
      "Roy L. McCardell"
    ],
    "num_mflix_comments": 0,
    "poster": "https://m.media-amazon.com/images/M/MV5BMTQxNzI4ODQ3NF5BMl5BanBnXkFtZTgwNzY5NzMwMjE@._V1_SY1000_SX677_AL_.jpg",
    "title": "Gertie the Dinosaur",
    "fullplot": "Winsor Z. McCay bets another cartoonist that he can animate a dinosaur. So he draws a big friendly herbivore called Gertie. Then he get into his own picture. Gertie walks through the picture, eats a tree, meets her creator, and takes him carefully on her back for a ride.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1745020800000"
      }
    },
    "directors": [
      "Winsor McCay"
    ],
    "writers": [
      "Winsor McCay"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-18 01:03:15.313000000",
    "year": 1914,
    "imdb": {
      "rating": 7.3,
      "votes": 1837,
      "id": 4008
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.7,
        "numReviews": 29
      },
      "lastUpdated": {
        "$date": "2015-08-10T19:20:03Z"
      }
    },
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd516c"
    },
    "plot": "Original advertising for the film describes it as a drama of primitive life on the shores of the North Pacific...",
    "genres": [
      "Drama",
      "History"
    ],
    "runtime": 65,
    "cast": [
      "Stanley Hunt",
      "Sarah Constance Smith Hunt",
      "Mrs. George Walkus",
      "Paddy 'Malid"
    ],
    "num_mflix_comments": 1,
    "poster": "https://m.media-amazon.com/images/M/MV5BMjE3MjAyNzM5NV5BMl5BanBnXkFtZTgwMjA5OTg5NjE@._V1_SY1000_SX677_AL_.jpg",
    "title": "In the Land of the Head Hunters",
    "lastupdated": "2015-09-16 12:11:37.770000000",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1737849600000"
      }
    },
    "directors": [
      "Edward S. Curtis"
    ],
    "writers": [
      "Edward S. Curtis (story)"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "year": 1914,
    "imdb": {
      "rating": 5.8,
      "votes": 223,
      "id": 4150
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 2.7,
        "numReviews": 64,
        "meter": 18
      },
      "dvd": {
        "$date": "2000-08-15T00:00:00Z"
      },
      "website": "http://www.milestonefilms.com/",
      "production": "World Film Corporation",
      "lastUpdated": {
        "$date": "2015-08-18T19:21:12Z"
      }
    },
    "dados": [
      {
        "_id": {
          "$oid": "5a9427648b0beebeb6957a21"
        },
        "name": "Jaqen H'ghar",
        "email": "tom_wlaschiha@gameofthron.es",
        "movie_id": {
          "$oid": "573a1390f29313caabcd516c"
        },
        "text": "Minima odit officiis minima nam. Aspernatur id reprehenderit eius inventore amet laudantium. Eos unde enim recusandae fugit sint.",
        "date": {
          "$date": "1981-11-08T04:32:25Z"
        }
      }
    ]
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd5293"
    },
    "plot": "Young Pauline is left a lot of money when her wealthy uncle dies. However, her uncle's secretary has been named as her guardian until she marries, at which time she will officially take ...",
    "genres": [
      "Action"
    ],
    "runtime": 199,
    "cast": [
      "Pearl White",
      "Crane Wilbur",
      "Paul Panzer",
      "Edward Josè"
    ],
    "num_mflix_comments": 0,
    "poster": "https://m.media-amazon.com/images/M/MV5BMzgxODk1Mzk2Ml5BMl5BanBnXkFtZTgwMDg0NzkwMjE@._V1_SY1000_SX677_AL_.jpg",
    "title": "The Perils of Pauline",
    "fullplot": "Young Pauline is left a lot of money when her wealthy uncle dies. However, her uncle's secretary has been named as her guardian until she marries, at which time she will officially take possession of her inheritance. Meanwhile, her \"guardian\" and his confederates constantly come up with schemes to get rid of Pauline so that he can get his hands on the money himself.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1760227200000"
      }
    },
    "directors": [
      "Louis J. Gasnier",
      "Donald MacKenzie"
    ],
    "writers": [
      "Charles W. Goddard (screenplay)",
      "Basil Dickey (screenplay)",
      "Charles W. Goddard (novel)",
      "George B. Seitz",
      "Bertram Millhauser"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-09-12 00:01:18.647000000",
    "year": 1914,
    "imdb": {
      "rating": 7.6,
      "votes": 744,
      "id": 4465
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 2.8,
        "numReviews": 9
      },
      "production": "Pathè Frères",
      "lastUpdated": {
        "$date": "2015-09-11T17:46:19Z"
      }
    },
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd548c"
    },
    "plot": "The Civil War divides friends and destroys families, but that's nothing compared to the anarchy in the black-ruled South after the war.",
    "genres": [
      "Drama",
      "History",
      "Romance"
    ],
    "runtime": 165,
    "rated": "NOT RATED",
    "cast": [
      "Lillian Gish",
      "Mae Marsh",
      "Henry B. Walthall",
      "Miriam Cooper"
    ],
    "poster": "https://m.media-amazon.com/images/M/MV5BYTM4ZDhiYTQtYzExNC00YjVlLTg2YWYtYTk3NTAzMzcwNTExXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_SX677_AL_.jpg",
    "title": "The Birth of a Nation",
    "fullplot": "Two brothers, Phil and Ted Stoneman, visit their friends in Piedmont, South Carolina: the family Cameron. This friendship is affected by the Civil War, as the Stonemans and the Camerons must join up opposite armies. The consequences of the War in their lives are shown in connection to major historical events, like the development of the Civil War itself, Lincoln's assassination, and the birth of the Ku Klux Klan.",
    "countries": [
      "USA"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1730419200000"
      }
    },
    "directors": [
      "D.W. Griffith"
    ],
    "writers": [
      "Thomas Dixon Jr. (adapted from his novel: \"The Clansman: An Historical Romance of the Ku Klux Klan\")",
      "Thomas Dixon Jr. (play)",
      "Thomas Dixon Jr. (novel)",
      "D.W. Griffith",
      "Frank E. Woods"
    ],
    "awards": {
      "wins": 2,
      "nominations": 0,
      "text": "2 wins."
    },
    "lastupdated": "2015-09-11 00:32:27.763000000",
    "year": 1915,
    "imdb": {
      "rating": 6.8,
      "votes": 15715,
      "id": 4972
    },
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.2,
        "numReviews": 4358,
        "meter": 57
      },
      "dvd": {
        "$date": "2004-06-29T00:00:00Z"
      },
      "critic": {
        "rating": 8,
        "numReviews": 38,
        "meter": 100
      },
      "lastUpdated": {
        "$date": "2015-09-10T18:30:23Z"
      },
      "consensus": "Racial depictions aside, The Birth of a Nation is a landmark film whose achievements and pioneering techniques remain fully relevant today.",
      "rotten": 0,
      "production": "Gravitas",
      "fresh": 38
    },
    "num_mflix_comments": 0,
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd5501"
    },
    "plot": "A venal, spoiled stockbroker's wife impulsively embezzles $10,000 from the charity she chairs and desperately turns to a Burmese ivory trader to replace the stolen money.",
    "genres": [
      "Drama"
    ],
    "runtime": 59,
    "rated": "NOT RATED",
    "cast": [
      "Fannie Ward",
      "Sessue Hayakawa",
      "Jack Dean",
      "James Neill"
    ],
    "poster": "https://m.media-amazon.com/images/M/MV5BMjEzMjcxNTM5M15BMl5BanBnXkFtZTgwMzgwNjQ1MjE@._V1_SY1000_SX677_AL_.jpg",
    "title": "The Cheat",
    "fullplot": "Edith Hardy uses charity funds for Wall Street investments in hopes of buying some new gowns. She loses all the money and borrows from wealthy oriental Tori. When her husband gives her the amount she borrowed, Tori won't take it back, branding her shoulder with a Japanese sign of his ownership. She shoots him. Her husband takes the blame. In court Edith reveals all to an angry mob.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1705795200000"
      }
    },
    "directors": [
      "Cecil B. DeMille"
    ],
    "writers": [
      "Hector Turnbull (scenario)",
      "Jeanie Macpherson (scenario)"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-31 00:41:20.670000000",
    "year": 1915,
    "imdb": {
      "rating": 6.5,
      "votes": 1660,
      "id": 5078
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.2,
        "numReviews": 423,
        "meter": 44
      },
      "production": "Jesse L. Lasky Feature Play Company",
      "lastUpdated": {
        "$date": "2015-09-11T17:55:28Z"
      }
    },
    "num_mflix_comments": 0,
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd56df"
    },
    "plot": "An immigrant leaves his sweetheart in Italy to find a better life across the sea in the grimy slums of New York. They are eventually reunited and marry. But life in New York is hard and ...",
    "genres": [
      "Drama"
    ],
    "runtime": 78,
    "rated": "PASSED",
    "cast": [
      "George Beban",
      "Clara Williams",
      "J. Frank Burke",
      "Leo Willis"
    ],
    "title": "The Italian",
    "fullplot": "An immigrant leaves his sweetheart in Italy to find a better life across the sea in the grimy slums of New York. They are eventually reunited and marry. But life in New York is hard and tragedy tarnishes their dream of a better life in the new world.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1735689600000"
      }
    },
    "directors": [
      "Reginald Barker"
    ],
    "writers": [
      "Thomas H. Ince (story)",
      "C. Gardner Sullivan (story)"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-07-27 00:07:43.230000000",
    "year": 1915,
    "imdb": {
      "rating": 6.4,
      "votes": 175,
      "id": 5557
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 4,
        "numReviews": 204,
        "meter": 60
      },
      "dvd": {
        "$date": "2008-08-26T00:00:00Z"
      },
      "lastUpdated": {
        "$date": "2015-07-24T19:30:02Z"
      }
    },
    "num_mflix_comments": 0,
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd587d"
    },
    "plot": "At 10 years old, Owens becomes a ragged orphan when his sainted mother dies. The Conways, who are next door neighbors, take Owen in, but the constant drinking by Jim soon puts Owen on the ...",
    "genres": [
      "Biography",
      "Crime",
      "Drama"
    ],
    "runtime": 72,
    "rated": "PASSED",
    "cast": [
      "John McCann",
      "James A. Marcus",
      "Maggie Weston",
      "Harry McCoy"
    ],
    "num_mflix_comments": 1,
    "poster": "https://m.media-amazon.com/images/M/MV5BNDkxZGU4NmMtODJlNy00YzA2LTg4ZGMtNGFlNzAyNzcxOTM1XkEyXkFqcGdeQXVyOTM3MjcyMjI@._V1_SY1000_SX677_AL_.jpg",
    "title": "Regeneration",
    "fullplot": "At 10 years old, Owens becomes a ragged orphan when his sainted mother dies. The Conways, who are next door neighbors, take Owen in, but the constant drinking by Jim soon puts Owen on the street. By 17, Owen learns that might is right. By 25, Owen is the leader of his own gang who spend most of their time gambling and drinking. But Marie comes into the gangster area of town and everything changes for Owen as he falls for Marie. But he cannot tell her so, so he comes to her settlement to find education and inspiration. But soon, his old way of life will rise to confront him again.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1713657600000"
      }
    },
    "directors": [
      "Raoul Walsh"
    ],
    "writers": [
      "Owen Frawley Kildare (book)",
      "Raoul Walsh (adapted from the book: \"My Mamie Rose\")",
      "Carl Harbaugh (adapted from the book: \"My Mamie Rose\")"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-14 01:28:18.957000000",
    "year": 1915,
    "imdb": {
      "rating": 6.8,
      "votes": 626,
      "id": 5960
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.4,
        "numReviews": 395,
        "meter": 70
      },
      "dvd": {
        "$date": "2001-11-27T00:00:00Z"
      },
      "critic": {
        "rating": 9.2,
        "numReviews": 5,
        "meter": 100
      },
      "lastUpdated": {
        "$date": "2015-09-17T17:22:42Z"
      },
      "rotten": 0,
      "production": "Fox Film Corporation",
      "fresh": 5
    },
    "dados": [
      {
        "_id": {
          "$oid": "5a9427648b0beebeb6957a38"
        },
        "name": "Yara Greyjoy",
        "email": "gemma_whelan@gameofthron.es",
        "movie_id": {
          "$oid": "573a1390f29313caabcd587d"
        },
        "text": "Nobis incidunt ea tempore cupiditate sint. Itaque beatae hic ut quis.",
        "date": {
          "$date": "2012-11-26T11:00:57Z"
        }
      }
    ]
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd5967"
    },
    "plot": "An intrepid reporter and his loyal friend battle a bizarre secret society of criminals known as The Vampires.",
    "genres": [
      "Action",
      "Adventure",
      "Crime"
    ],
    "runtime": 399,
    "rated": "NOT RATED",
    "cast": [
      "Musidora",
      "èdouard Mathè",
      "Marcel Lèvesque",
      "Jean Aymè"
    ],
    "poster": "https://m.media-amazon.com/images/M/MV5BMTc1NTY3NDIzNl5BMl5BanBnXkFtZTgwNTIyODg5MTE@._V1_SY1000_SX677_AL_.jpg",
    "title": "Les vampires",
    "fullplot": "An intrepid reporter and his loyal friend battle a bizarre secret society of criminals known as The Vampires.",
    "languages": [
      "French"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1675900800000"
      }
    },
    "directors": [
      "Louis Feuillade"
    ],
    "writers": [
      "Louis Feuillade"
    ],
    "awards": {
      "wins": 0,
      "nominations": 1,
      "text": "1 nomination."
    },
    "lastupdated": "2015-09-02 00:24:27.333000000",
    "year": 1915,
    "imdb": {
      "rating": 6.8,
      "votes": 2878,
      "id": 6206
    },
    "countries": [
      "France"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.8,
        "numReviews": 2118,
        "meter": 82
      },
      "dvd": {
        "$date": "2000-05-16T00:00:00Z"
      },
      "critic": {
        "rating": 8.8,
        "numReviews": 13,
        "meter": 100
      },
      "lastUpdated": {
        "$date": "2015-09-15T17:02:33Z"
      },
      "rotten": 0,
      "fresh": 13
    },
    "num_mflix_comments": 0,
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd5a93"
    },
    "plot": "Christ takes on the form of a pacifist count to end a senseless war.",
    "genres": [
      "Drama"
    ],
    "runtime": 78,
    "cast": [
      "Howard C. Hickman",
      "Enid Markey",
      "Lola May",
      "Kate Bruce"
    ],
    "num_mflix_comments": 0,
    "poster": "https://m.media-amazon.com/images/M/MV5BMjAwNTIxMjE5N15BMl5BanBnXkFtZTgwODc1Mjg1MzE@._V1_SY1000_SX677_AL_.jpg",
    "title": "Civilization",
    "fullplot": "Allegorical film about peace. A king starts a war, many of the women are against it, people are pressed into service. A count has constructed a submarine and gets the order to sink an ocean liner, that is also carrying - supposedly - ammunition for the enemy. The count refuses to fire the torpedos, and sinks the submarine. He survives, but in a limbo between death and life where he meets Jesus, who takes him over to preach peace. Naturally the king arrests him and sentences him to death for treason, but then Jesus shows him the real face of war.",
    "countries": [
      "USA"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1690934400000"
      }
    },
    "directors": [
      "Reginald Barker",
      "Thomas H. Ince",
      "Raymond B. West",
      "Walter Edwards",
      "David Hartford",
      "Jay Hunt",
      "J. Parker Read Jr."
    ],
    "writers": [
      "C. Gardner Sullivan"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-04-30 02:13:27.863000000",
    "year": 1916,
    "imdb": {
      "rating": 6.3,
      "votes": 162,
      "id": 6517
    },
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 0,
        "numReviews": 7
      },
      "lastUpdated": {
        "$date": "2015-08-07T18:42:35Z"
      }
    },
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd5b9a"
    },
    "plot": "In the wayward western town known as Hell's Hinges, a local tough guy is reformed by the faith of a good woman.",
    "genres": [
      "Romance",
      "Western"
    ],
    "runtime": 64,
    "rated": "UNRATED",
    "cast": [
      "William S. Hart",
      "Clara Williams",
      "Jack Standing",
      "Alfred Hollingsworth"
    ],
    "num_mflix_comments": 1,
    "title": "Hell's Hinges",
    "fullplot": "When Reverend Robert Henley and his sister Faith arrive in the town of Hell's Hinges, saloon owner Silk Miller and his cohorts sense danger to their evil ways. They hire gunman Blaze Tracy to run the minister out of town. But Blaze finds something in Faith Henley that turns him around, and soon Silk Miller and his compadres have Blaze to deal with.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1698624000000"
      }
    },
    "directors": [
      "Charles Swickard",
      "William S. Hart",
      "Clifford Smith"
    ],
    "writers": [
      "C. Gardner Sullivan (screenplay)",
      "C. Gardner Sullivan (story)"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-08-16 01:13:00.090000000",
    "year": 1916,
    "imdb": {
      "rating": 6.4,
      "votes": 531,
      "id": 6780
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.2,
        "numReviews": 98,
        "meter": 36
      },
      "lastUpdated": {
        "$date": "2015-09-01T19:31:17Z"
      }
    },
    "dados": [
      {
        "_id": {
          "$oid": "5a9427648b0beebeb6957a4b"
        },
        "name": "Gregor Clegane",
        "email": "hafthór_júlíus_björnsson@gameofthron.es",
        "movie_id": {
          "$oid": "573a1390f29313caabcd5b9a"
        },
        "text": "Voluptatum voluptatem nam et accusamus ullam qui explicabo exercitationem. Ut sint facilis aut similique dolorum non. Necessitatibus unde molestias incidunt asperiores nesciunt molestias.",
        "date": {
          "$date": "2015-02-08T01:28:23Z"
        }
      }
    ]
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd5c0f"
    },
    "plot": "The story of a poor young woman, separated by prejudice from her husband and baby, is interwoven with tales of intolerance from throughout history.",
    "genres": [
      "Drama",
      "History"
    ],
    "runtime": 197,
    "rated": "NOT RATED",
    "cast": [
      "Lillian Gish",
      "Spottiswoode Aitken",
      "Mary Alden",
      "Frank Bennett"
    ],
    "num_mflix_comments": 0,
    "poster": "https://m.media-amazon.com/images/M/MV5BZTc0YjA1ZjctOTFlZi00NWRiLWE2MTAtZDE1MWY1YTgzOTJjXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SY1000_SX677_AL_.jpg",
    "title": "Intolerance: Love's Struggle Throughout the Ages",
    "fullplot": "Intolerance and its terrible effects are examined in four historical eras. In ancient Babylon, a mountain girl is caught up in the religious rivalry that leads to the city's downfall. In Judea, the hypocritical Pharisees condemn Jesus Christ. In 1572 Paris, unaware of the impending St. Bartholomew's Day Massacre, two young Huguenots prepare for marriage. Finally, in modern America, social reformers destroy the lives of a young woman and her beloved.",
    "countries": [
      "USA"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1682726400000"
      }
    },
    "directors": [
      "D.W. Griffith"
    ],
    "writers": [
      "D.W. Griffith (scenario)",
      "Anita Loos (titles)"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-09-05 00:01:19.580000000",
    "year": 1916,
    "imdb": {
      "rating": 8,
      "votes": 9880,
      "id": 6864
    },
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.8,
        "numReviews": 4718,
        "meter": 78
      },
      "dvd": {
        "$date": "2002-12-10T00:00:00Z"
      },
      "critic": {
        "rating": 8.1,
        "numReviews": 32,
        "meter": 97
      },
      "lastUpdated": {
        "$date": "2015-09-15T17:02:34Z"
      },
      "consensus": "A pioneering classic and one of the most influential films ever made, D.W. Griffith's Intolerance stands as the crowning jewel in an incredible filmography.",
      "rotten": 1,
      "production": "Cohen Media Group",
      "fresh": 31
    },
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd5ea4"
    },
    "plot": "A District Attorney's outspoken stand on abortion gets him in trouble with the local community.",
    "genres": [
      "Drama"
    ],
    "runtime": 62,
    "rated": "APPROVED",
    "cast": [
      "Tyrone Power Sr.",
      "Helen Riaume",
      "Marie Walcamp",
      "Cora Drew"
    ],
    "title": "Where Are My Children?",
    "fullplot": "While prosecuting a physician for the death of a client after an abortion, the district attorney discovers that his wife helped her society friends and the daughter of her maid obtain and pay for abortions from the physician (and was perhaps herself also a client.)",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1693699200000"
      }
    },
    "directors": [
      "Phillips Smalley",
      "Lois Weber"
    ],
    "writers": [
      "Lucy Payton (from the story by)",
      "Franklin Hall (from the story by)",
      "Lois Weber",
      "Phillips Smalley"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-09-07 00:51:32.560000000",
    "year": 1916,
    "imdb": {
      "rating": 5.9,
      "votes": 247,
      "id": 7558
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.1,
        "numReviews": 34,
        "meter": 50
      },
      "production": "MCA/Universal Pictures",
      "lastUpdated": {
        "$date": "2015-08-06T19:49:17Z"
      }
    },
    "num_mflix_comments": 0,
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd60e4"
    },
    "plot": "Charlie is an immigrant who endures a challenging voyage and gets into trouble as soon as he arrives in America.",
    "genres": [
      "Short",
      "Comedy",
      "Drama"
    ],
    "runtime": 30,
    "cast": [
      "Charles Chaplin",
      "Edna Purviance",
      "Eric Campbell",
      "Albert Austin"
    ],
    "num_mflix_comments": 0,
    "poster": "https://m.media-amazon.com/images/M/MV5BMTNkYWU5YjMtMjY2My00MDI4LTlmYzQtNTFkNTFjM2E1MTVlXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SY1000_SX677_AL_.jpg",
    "title": "The Immigrant",
    "fullplot": "Charlie is on his way to the USA. He wins in a card game, puts the money in Edna's bag (she and her sick mother have been robbed of everything). When he retrieves a little for himself he is accused of being a thief. Edna clears his name. Later, broke, Charlie finds a coin and goes into a restaurant. There he finds Edna, whose mother has died, and asks her to join him. When he reaches for the coin to pay for their meals it is missing (it has fallen through a hole in his pocket).",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1658102400000"
      }
    },
    "directors": [
      "Charles Chaplin"
    ],
    "rated": "UNRATED",
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-09-17 04:52:02.293000000",
    "year": 1917,
    "imdb": {
      "rating": 7.8,
      "votes": 4680,
      "id": 8133
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 4.1,
        "numReviews": 636,
        "meter": 90
      },
      "dvd": {
        "$date": "2001-04-12T00:00:00Z"
      },
      "lastUpdated": {
        "$date": "2015-09-12T17:16:45Z"
      }
    },
    "dados": []
  },
  {
    "_id": {
      "$oid": "573a1390f29313caabcd6223"
    },
    "plot": "Gwen's family is rich, but her parents ignore her and most of the servants push her around, so she is lonely and unhappy. Her father is concerned only with making money, and her mother ...",
    "genres": [
      "Comedy",
      "Drama",
      "Family"
    ],
    "runtime": 65,
    "cast": [
      "Mary Pickford",
      "Madlaine Traverse",
      "Charles Wellesley",
      "Gladys Fairbanks"
    ],
    "title": "The Poor Little Rich Girl",
    "fullplot": "Gwen's family is rich, but her parents ignore her and most of the servants push her around, so she is lonely and unhappy. Her father is concerned only with making money, and her mother cares only about her social position. But one day a servant's irresponsibility creates a crisis that causes everyone to rethink what is important to them.",
    "languages": [
      "English"
    ],
    "released": {
      "$date": {
        "$numberLong": "-1667088000000"
      }
    },
    "directors": [
      "Maurice Tourneur"
    ],
    "writers": [
      "Eleanor Gates (play)",
      "Frances Marion (scenario)"
    ],
    "awards": {
      "wins": 1,
      "nominations": 0,
      "text": "1 win."
    },
    "lastupdated": "2015-07-27 00:11:31.387000000",
    "year": 1917,
    "imdb": {
      "rating": 6.9,
      "votes": 884,
      "id": 8443
    },
    "countries": [
      "USA"
    ],
    "type": "movie",
    "tomatoes": {
      "viewer": {
        "rating": 3.9,
        "numReviews": 137,
        "meter": 77
      },
      "production": "Artcraft",
      "lastUpdated": {
        "$date": "2015-08-21T18:00:25Z"
      }
    },
    "num_mflix_comments": 0,
    "dados": []
  }
]